* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Contenedos de p√°gina - Grid*/
#index_contenedor {
    min-height: 150vh;
    border: solid 2px black;
    background-color: whitesmoke;
    display: grid;
    grid-template-areas:
        "header header header"
        "productos productos aside"
        "productos productos aside"
        "footer footer footer";
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 400px 1fr 1fr 15%;
    grid-gap: 10px;


/*Contenedor Header*/
    header {
        grid-area: header;
        display: block;
        background-color: aqua;
        .header {
            display: grid;
            border: soiid 1px black;
            
            .contenedor_sup_bar {
                border: solid 1px black;
                margin-bottom: 5px;
                padding: 2px;
                display: block;

                .contenedor_sup_bar__2 {
                    display: flex;
                    justify-content: space-between;

                    .contenedor_buscar {
                        border-right: solid 2px black;
                        display: grid;
                        padding-right: 10px;
                    }

                    .contenedor_info {
                        display: flex;
                        text-align: center;
                    }

                    .contenedor_sesion {
                        border-left: solid 2px black;
                        margin-right: 50px;
                        padding-left: 50px;
                        display: flex;
                    }
                }
            }

            .contenedor_logo {
                display: flex;
                justify-content: center;
            }

            #lista {
                display: inline-block;
                .lista_des {
                    display: flex;
                    list-style-type: none;
                }
            }
        }
    }



    main {
        grid-area: productos;
        background-color: bisque;
        display: flex;
    }


    aside {
        grid-area: aside;
        background-color: lightblue;
    }

    footer {
        grid-area: footer;
        background-color: lightcoral;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .main_imagen_1 {
        a {
            img {
                display: grid;
                width: 500px;
                height: 250px;
            }

        }
    }
}